# LeeSearch

./: pom.xml
leeesearch/: pom.xml
leesearch_web/: pom.xml
src/main/java/com/leesearch/: MyBatisDemo.java  MyServlet.java  SelectAllServlet.java
src/main/java/impl/: BrandServiceImpl.java  GPowerServiceImpl.java
src/main/java/mapper/: BrandMapper.java  GPowerMapper.java  MotorTypeMapper.java
src/main/java/pojo/: Brand.java  GPower.java  MotorType.java
src/main/java/service/: BrandService.java  GPowerService.java
src/main/resources/: BrandMapper.xml  GPowerMapper.xml  mybatis-config.xml
src/main/webapp/: index.jsp  index1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/index1_files/: ajax.js.下载  chosen.css  data.js.下载  endLoad.js.下载  langData.js.下载  langs.js.下载
src/test/java/com/leesearch/: AppTest.java
